<!DOCTYPE html>
<html>
<head>
<title>Audio Puppets</title>
</head>
<style>
body {
background: url(https://i.imgur.com/qWDK9Fj.png);
}
 
h2 {
  color: white;
  font-family: verdana;
}

 b {
  color: white;
  font-family: verdana;
 }
 
 #ctnr {
  width: 100%;
 }
 
 #logo {
  position: absolute;
  border: 1px solid blue;
  width: 150px;
  height: 100px;
  top: 25px;
  right: 100px;
 }
 
 #nave {
  position: absolute;
  border: 1px solid blue;
  width: 500px;
  height: 50px;
  top: 25px;
  left: 100px;
 }
 
 #main {
  position: relative;
  border: 1px solid blue;
  background-color: rgba(255,200,200,0.75);  
  width: 70%;
  height: 300px;
 }
 
 #foot {
  position: absolute;
  border: 1px solid blue;
  width: 100%;
  height: 200px;
  bottom: 1px;
  right: 0px;
 }
 
</style>
<body>
<div id="ctnr" align="center">
 <div id="logo"> </div>
 <div id="nave"> </div>
 <div id="main"> </div>
 <div id="foot"> </div>
</div>
</body>
</html>
